<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="app\view\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Page Update="app\view\AdminMainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MaterialDesignColors" Version="3.1.0-ci571" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci571" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0-ci571" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Reactive" Version="1.0.0.5" />
      <PackageReference Include="ReactiveUI" Version="19.5.72" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.WPF" Version="19.5.72" />
      <PackageReference Include="Splat" Version="14.8.12" />
    </ItemGroup>

</Project>
