# DictionaryOfTerms

./: DictionaryOfTerms.sln
DictionaryOfTerms/: DictionaryOfTerms.csproj
DictionaryOfTerms/app/view/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  DictionaryAddingWindow.xaml  DictionaryAddingWindow.xaml.cs  DictionaryChanging.xaml  DictionaryChanging.xaml.cs  DictionaryChoice.xaml  DictionaryChoice.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TermAddingWindow.xaml  TermAddingWindow.xaml.cs  TermChangingWindow.xaml  TermChangingWindow.xaml.cs
DictionaryOfTerms/app/view_model/: AppViewLocator.cs  DictionaryAddingViewModel.cs  DictionaryChangingViewModel.cs  DictionaryChoiceViewModel.cs  MainWindowViewModel.cs  StartWindowViewModel.cs  TermAddingViewModel.cs  TermChangingViewModel.cs  ViewModelBase.cs
DictionaryOfTerms/data/data_set/: dictionaries.json  termsBiology.json  termsProgramming.json  Новый словарь .json
DictionaryOfTerms/data/repository/: FileManager.cs
DictionaryOfTerms/domain/: AVLNode.cs  AVLTree.cs  Dictionary.cs  Role.cs  Term.cs  User.cs
