
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\App.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\AdminMainWindow.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\DictionaryAddingWindow.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\DictionaryChanging.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\DictionaryChoice.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\StartWindow.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\TermAddingWindow.xaml;;
FC:\Users\IRONIN\RiderProjects\DictionaryOfTerms-RGZ\DictionaryOfTerms\app\view\TermChangingWindow.xaml;;

